assets/moreanimals/entities/capercaillie.json (before)
{
    code: "capercaillie",
    class: "EntityAgent",
    variantgroups: [
        { code: "agegender", states: [ "cock", "cockpoult", "hen", "henpoult" ] }
    ],
    hitboxSizeByType: {
        "*poult": { x: 0.5, y: 0.5 },
        "*": { x: 0.5, y: 0.6 },
    },
    deadHitboxSize: { x: 0.5, y: 0.25 },
    eyeHeight: 0.5,
    weightByType: {
        "*-hen*": 0.8,
        "*": 1,
    },
    attributes: {
        creatureDiet: {
            foodCategories: ["Grain"],
            foodTags: ["fruitmash"]
        },
        basketCatchable: true,
        trapChance: 0.5,
        trapDestroyChance: 0.01,
        eggTypes: [ { type: "item", code: "moreanimals:egg-capercaillie-raw" } ],
        handbook: {
            groupcode: "creaturegroup-capercaillie"
        }
    },
    client: {
        renderer: "Shape",
        shapeByType: {
            "*-hen*": { base: "entity/land/capercaillie-hen" },
            "*": { base: "entity/land/capercaillie-cock" },
        },
        textureByType: {
            "*-hen*": { base: "entity/capercaillie/capercailliehen1" },
            "*": { base: "entity/capercaillie/capercailliecock1" },
        },
        sizeByType: {
            "*-henpoult": 0.55,
            "*-cockpoult": 0.85,
            "*-hen": 1.0,
            "*-cock": 1.4,
        },
        sizeGrowthFactorByType: {
            "*-cockpoult": 0.5,
            "*-henpoult": 0.3,
            "*": 0,
        },
        behaviors: [
            { code: "repulseagents" }, 
            { code: "controlledphysics", stepHeight: 1.1251 }, 
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "interpolateposition" }, 
            { code: "harvestable" },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
            { code: "multiplybase", enabledByType: { "*-hen": true, "*": false} },
            { code: "ropetieable", minGeneration: 2 }
        ],
        animations: [
            {
                code: "hurt",
                animation: "hurt", 
                animationSpeed: 2.2,
                weight: 10,
                blendMode: "AddAverage" 
            },
            {
                code: "eat",
                animation: "eat", 
                animationSpeed: 1,
                weight: 1,
                blendMode: "Add" 
            },
            {
                code: "roostercall",
                animation: "call", 
                animationSpeed: 1.3,
                weight: 10,
                blendMode: "AddAverage" 
            },
            {
                code: "die",
                animation: "death", 
                animationSpeed: 1.25,
                weight: 10,
                blendMode: "Average",
                triggeredBy: { onControls: ["dead"] }
            },
            { 
                code: "idle", 
                animation: "idle",
                blendMode: "AddAverage",
                easeOutSpeed: 4,
                triggeredBy: { defaultAnim: true }
            },
            {
                code: "sleep", 
                animation: "sleep",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average"
            },
            {
                code: "sit", 
                animation: "sit",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average"
            }
        ]
    },
    server: {
        attributes: {
            pathfinder: {
                minTurnAnglePerSec: 720,
                maxTurnAnglePerSec: 1440
            },
        },
        behaviors: [
            { code: "repulseagents" }, 
            { code: "controlledphysics", stepHeight: 1.1251 },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
            { code: "health", maxhealth: 3 },
            { code: "deaddecay", hoursToDecay: 96, decayedBlock: "game:carcass-tiny" },
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "harvestable", drops: [
                {
                    type: "item", 
                    code: "game:poultry-raw", 
                    quantityByType: {
                        "*-henpoult": { avg: 1.5, var: 0.5 },
                        "*-cockpoult": { avg: 1.8, var: 0.6 },
                        "*-hen": { avg: 4.25, var: 1.25 },
                        "*-cock": { avg: 4.25, var: 1.25 },
                    }
                },
                {
                    type: "item", 
                    code: "game:feather", 
                    quantityByType: {
                        "*-henpoult": { avg: 12, var: 8 },
                        "*-cockpoult": { avg: 14, var: 8 },
                        "*-hen": { avg: 24, var: 8 },
                        "*-cock": { avg: 20, var: 8 },
                    }
                }
                ]
            },
            { code: "grow", hoursToGrow: 168, adultEntityCodesByType: { "*-cockpoult": ["moreanimals:capercaillie-cock"],  "*-henpoult": ["moreanimals:capercaillie-hen"] }, enabledByType: { "*poult": true, "*": false } },
            {
                code: "multiplybase",
                multiplyCooldownDaysMin: 0,
                multiplyCooldownDaysMax: 4,
                portionsEatenForMultiply: 4,
                enabledByType: { "*-hen": true, "*": false}
            },
            { code: "breathe" },
            { 
                code: "emotionstates",
                states: [
                    {
                        code: "aggressiveondamage",
                        duration: 20, 
                        chanceByType: {"*poult": 0.2, "*": 0.4 },
                        slot: 0,
                        priority: 2,
                        accumType: "noaccum",
                        enabledByType: { "*-cock*": true, "*": false}
                    },
                    { code: "fleeondamage", duration: 10, chance: 1, slot: 0, priority: 1, accumType: "max", enabledByType: { "*-cock*": true, "*": false} },
                    { code: "alarmherdondamage", chance: 1, slot: 1, priority: 1, accumType: "max", enabledByType: { "*-cock*": false } }
                ]
            },
            { 
                code: "taskai",
                aitasks: [
                    {
                        code: "meleeattack",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 2,
                        damage: 0.25,
                        mincooldown: 2500, 
                        maxcooldown: 3500, 
                        attackDurationMs: 2000,
                        damagePlayerAtMs: 600,
                        animation: "Attack",
                        animationSpeed: 1.5,
                        damageType: "PiercingAttack",
                        whenInEmotionState: "aggressiveondamage",
                        sound: "capercaillie/capercailliecock1",
                        enabledByType: { "*-cock": true, "*": false },
                    },
                    {
                        code: "fleeentity",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 1.8,
                        movespeedByType: { "*-cock": 0.041, "*": 0.037 },
                        animationSpeed: 2.4,
                        seekingRange: 11,
                        animation: "Run",
                        sound: "capercaillie/capercailliecock1",
                        whenInEmotionState: "fleeondamage",
                        enabledByType: { "*-cock": true, "*": false },
                    },
                    {
                        code: "seekentity",
                        priority: 1.7,
                        mincooldown: 1000, 
                        maxcooldown: 1500, 
                        seekingRange: 25,
                        movespeed: 0.037,
                        animation: "Run2",
                        animationSpeed: 2,
                        whenInEmotionState: "aggressiveondamage",
                        sound: "capercaillie/capercaillie2",
                        enabledByType: { "*-cock": true, "*": false },
                    },
                    {
                        code: "fleeentity",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 1.5,
                        movespeedByType: { "*-cock": 0.041, "*": 0.037 },
                        seekingRange: 10,
                        animation: "Run",
                        animationSpeed: 2.4,
                        soundByType:  { "*-cock*": "capercaillie/capercailliecock1", "*": "capercaillie/capercailliehen1"},
                    },
                    {
                        code: "getoutofwater",
                        priority: 1.4,
                        movespeed: 0.02,
                        animation: "Run"
                    },
                    {
                        code: "seekblockandlay",
                        priority: 1.36,
                        layTime: 5,
                        chickCode: "moreanimals:capercaillie-chick",
                        sitDays: 0.9,
                        incubationDays: 5,
                        movespeed: 0.006,
                        animation: "Walk",
                        mincooldownHours: 1,
                        maxcooldownHours: 2,
                        sitAnimation: "Sit",
                        requiresNearbyEntityCode: "moreanimals:capercaillie-cock",
                        requiresNearbyEntityRange: 18,
                        nestTypes: [ "ground" ],
                        failBlockCode: "moreanimals:egg-capercaillie-1",
                        sound: "moreanimals:capercaillie/capercailliehen1",
                        enabledByType: { "*-hen": true, "*": false },
                    },
                    {
                        code: "seekfoodandeat",
                        priority: 1.35,
                        seekingRange: 18,
                        eatSound: "game:player/eat",
                        eatTime: 1.5,
                        eatAnimation: "Eat",
                        eatLooseItems: true,
                        eatItemCategories: ["Grain", "Vegetable", "Fruit"],
                        movespeed: 0.0065,
                        animation: "Walk",
                        mincooldownHours: 1,
                        maxcooldownHours: 4
                    },
                    {
                        code: "stayclosetoentity",
                        priority: 1.3,
                        entityCode: "capercaillie-cock",
                        movespeed: 0.015,
                        maxDistance: 5,
                        searchRange: 12,
                        animation: "Run",
                        enabledByType: { "*-cock*": false },
                    },
                    {
                        code: "idle",
                        priority: 1.27,
                        minduration: 5000000,
                        maxduration: 5000000,
                        mincooldown: 5000,
                        maxcooldown: 15000,
                        priorityForCancel: 1.38,
                        animation: "Sleep",
                        whenNotInEmotionState: "aggressiveondamage",
                        duringDayTimeFrames: [ { fromHour: 20, toHour: 24 }, { fromHour: 0, toHour: 6 } ],
                        stopOnNearbyEntityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        stopRange: 8,
                        stopOnHurt: true
                    },                    
                    {
                        code: "idle",
                        priority: 1.25,
                        minduration: 3120,
                        maxduration: 3120,
                        mincooldown: 50000,
                        maxcooldown: 400000,
                        animation: "RoosterCall",
                        animationSpeed: 1.5,
                        sound: "capercaillie/capercailliecall1",
                        soundRange: 48,
                        priorityForCancel: 1.35,
                        enabledByType: { "*-cock*": true, "*": false},
                    },                    
                    {
                        code: "idle",
                        priority: 1.2,
                        minduration: 2500,
                        maxduration: 2500,
                        mincooldown: 1000,
                        maxcooldown: 10000,
                        priorityForCancel: 1.29,
                        animation: "Eat"
                    },
                    {
                        code: "idle",
                        priority: 1.1,
                        minduration: 1000,
                        maxduration: 3000,
                        mincooldown: 2000,
                        maxcooldown: 30000,
                        priorityForCancel: 1.29,
                        animation: "Idle"
                    },
                    {
                        code: "wander", 
                        priority: 1.0, 
                        movespeedByType: { "*-cock*": 0.006, "*": 0.007 },
                        animation: "Walk",
                        wanderChance: 0.02,
                        preferredLightLevel: 19
                    },
                    {
                        code: "idle",
                        priority: 0.9,
                        minduration: 6000,
                        maxduration: 40000,
                        mincooldown: 2000,
                        maxcooldown: 120000,
                        priorityForCancel: 1.29,
                        animation: "Sit"
                    },                    
                    { 
                        code: "lookaround", 
                        priority: 0.5
                    }
                ]
            },
            { code: "ropetieable", minGeneration: 2 }
        ],
        spawnconditionsByType: { "*-cock": {
            climate: {
                minTemp: -26,
                maxTemp: 10,
                minRain: 0.32,
                minForestOrShrubs: 0.4,
            },
            worldgen: {
                TriesPerChunk: { avg: 0.03, var: 0 },
                tryOnlySurface: true,
                minLightLevel: 12,
                groupSize: { dist: "verynarrowgaussian", avg: 4, var: 5 },
                insideBlockCodes: ["game:air", "game:tallgrass-*"],
                companions: ["capercaillie-hen", "capercaillie-chick"]
            },
            runtime: {
                group: "passive",
                tryOnlySurface: true,
                chance: 0.001,
                maxQuantity: 4,
                minLightLevel: 12,
                groupSize: { dist: "verynarrowgaussian", avg: 4, var: 5 },
                insideBlockCodes: ["game:air", "game:tallgrass-*"],
                companions: ["capercaillie-hen", "capercaillie-chick"]
            }
        }}
    },
    soundsByType: {
        "*-hen*": {
            hurt: "capercaillie/capercailliehen1",
            death: "capercaillie/capercailliehen1",
            idle: "capercaillie/capercailliehen1"
        },
        "*": {
            hurt: "capercaillie/capercailliehurt1",
            death: "capercaillie/capercailliehurt1",
            idle: "capercaillie/capercailliecall*"
        }
    },
    idleSoundRange: 28,
    idleSoundChanceByType: { "*-cock*": 0.05, "*": 0.02 }
}

assets/moreanimals/entities/capercaillie.json (after)
{
    code: "capercaillie",
    class: "EntityAgent",
    variantgroups: [
        { code: "agegender", states: [ "cock", "cockpoult", "hen", "henpoult" ] }
    ],
    hitboxSizeByType: {
        "*poult": { x: 0.5, y: 0.5 },
        "*": { x: 0.5, y: 0.6 },
    },
    deadHitboxSize: { x: 0.5, y: 0.25 },
    eyeHeight: 0.5,
    weightByType: {
        "*-hen*": 0.8,
        "*": 1,
    },
    attributes: {
        creatureDiet: {
            foodCategories: ["Grain"],
            foodTags: ["fruitmash"]
        },
        basketCatchable: true,
        trapChance: 0.5,
        trapDestroyChance: 0.01,
        eggTypes: [ { type: "item", code: "moreanimals:egg-capercaillie-raw" } ],
        handbook: {
            groupcode: "creaturegroup-capercaillie"
        }
    },
    client: {
        renderer: "Shape",
        shapeByType: {
            "*-hen*": { base: "entity/land/capercaillie-hen" },
            "*": { base: "entity/land/capercaillie-cock" },
        },
        textureByType: {
            "*-hen*": { base: "entity/capercaillie/capercailliehen1" },
            "*": { base: "entity/capercaillie/capercailliecock1" },
        },
        sizeByType: {
            "*-henpoult": 0.55,
            "*-cockpoult": 0.85,
            "*-hen": 1.0,
            "*-cock": 1.4,
        },
        sizeGrowthFactorByType: {
            "*-cockpoult": 0.5,
            "*-henpoult": 0.3,
            "*": 0,
        },
        behaviors: [
            { code: "repulseagents" }, 
            { code: "controlledphysics", stepHeight: 1.1251 }, 
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "interpolateposition" }, 
            { code: "harvestable" },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
            { code: "multiplybase", enabledByType: { "*-hen": true, "*": false} },
            { code: "ropetieable", minGeneration: 2 }
        ],
        animations: [
            {
                code: "hurt",
                animation: "hurt", 
                animationSpeed: 2.2,
                weight: 10,
                blendMode: "AddAverage" 
            },
            {
                code: "eat",
                animation: "eat", 
                animationSpeed: 1,
                weight: 1,
                blendMode: "Add" 
            },
            {
                code: "roostercall",
                animation: "call", 
                animationSpeed: 1.3,
                weight: 10,
                blendMode: "AddAverage" 
            },
            {
                code: "die",
                animation: "death", 
                animationSpeed: 1.25,
                weight: 10,
                blendMode: "Average",
                triggeredBy: { onControls: ["dead"] }
            },
            { 
                code: "idle", 
                animation: "idle",
                blendMode: "AddAverage",
                easeOutSpeed: 4,
                triggeredBy: { defaultAnim: true }
            },
            {
                code: "sleep", 
                animation: "sleep",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average"
            },
            {
                code: "sit", 
                animation: "sit",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average"
            }
        ]
    },
    server: {
        attributes: {
            pathfinder: {
                minTurnAnglePerSec: 720,
                maxTurnAnglePerSec: 1440
            },
        },
        behaviors: [
            { code: "repulseagents" }, 
            { code: "controlledphysics", stepHeight: 1.1251 },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
            { code: "health", maxhealth: 3 },
            { code: "deaddecay", hoursToDecay: 96, decayedBlock: "game:carcass-tiny" },
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "harvestable", drops: [
                {
                    type: "item", 
                    code: "game:poultry-raw", 
                    quantityByType: {
                        "*-henpoult": { avg: 1.5, var: 0.5 },
                        "*-cockpoult": { avg: 1.8, var: 0.6 },
                        "*-hen": { avg: 4.25, var: 1.25 },
                        "*-cock": { avg: 4.25, var: 1.25 },
                    }
                },
                {
                    type: "item", 
                    code: "game:feather", 
                    quantityByType: {
                        "*-henpoult": { avg: 12, var: 8 },
                        "*-cockpoult": { avg: 14, var: 8 },
                        "*-hen": { avg: 24, var: 8 },
                        "*-cock": { avg: 20, var: 8 },
                    }
                }
                ]
            },
            { code: "grow", hoursToGrow: 168, adultEntityCodesByType: { "*-cockpoult": ["moreanimals:capercaillie-cock"],  "*-henpoult": ["moreanimals:capercaillie-hen"] }, enabledByType: { "*poult": true, "*": false } },
            {
                code: "multiplybase",
                multiplyCooldownDaysMin: 0,
                multiplyCooldownDaysMax: 4,
                portionsEatenForMultiply: 4,
                enabledByType: { "*-hen": true, "*": false}
            },
            { code: "breathe" },
            { 
                code: "emotionstates",
                states: [
                    {
                        code: "aggressiveondamage",
                        duration: 20, 
                        chanceByType: {"*poult": 0.2, "*": 0.4 },
                        slot: 0,
                        priority: 2,
                        accumType: "noaccum",
                        enabledByType: { "*-cock*": true, "*": false}
                    },
                    { code: "fleeondamage", duration: 10, chance: 1, slot: 0, priority: 1, accumType: "max", enabledByType: { "*-cock*": true, "*": false} },
                    { code: "alarmherdondamage", chance: 1, slot: 1, priority: 1, accumType: "max", enabledByType: { "*-cock*": false } }
                ]
            },
            { 
                code: "taskai",
                aitasks: [
                    {
                        code: "meleeattack",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 2,
                        damage: 0.25,
                        mincooldown: 2500, 
                        maxcooldown: 3500, 
                        attackDurationMs: 2000,
                        damagePlayerAtMs: 600,
                        animation: "Attack",
                        animationSpeed: 1.5,
                        damageType: "PiercingAttack",
                        whenInEmotionState: "aggressiveondamage",
                        sound: "capercaillie/capercailliecock1",
                        enabledByType: { "*-cock": true, "*": false },
                    },
                    {
                        code: "fleeentity",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 1.8,
                        movespeedByType: { "*-cock": 0.041, "*": 0.037 },
                        animationSpeed: 2.4,
                        seekingRange: 11,
                        animation: "Run",
                        sound: "capercaillie/capercailliecock1",
                        whenInEmotionState: "fleeondamage",
                        enabledByType: { "*-cock": true, "*": false },
                    },
                    {
                        code: "seekentity",
                        priority: 1.7,
                        mincooldown: 1000, 
                        maxcooldown: 1500, 
                        seekingRange: 25,
                        movespeed: 0.037,
                        animation: "Run2",
                        animationSpeed: 2,
                        whenInEmotionState: "aggressiveondamage",
                        sound: "capercaillie/capercaillie2",
                        enabledByType: { "*-cock": true, "*": false },
                    },
                    {
                        code: "fleeentity",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 1.5,
                        movespeedByType: { "*-cock": 0.041, "*": 0.037 },
                        seekingRange: 10,
                        animation: "Run",
                        animationSpeed: 2.4,
                        soundByType:  { "*-cock*": "capercaillie/capercailliecock1", "*": "capercaillie/capercailliehen1"},
                    },
                    {
                        code: "getoutofwater",
                        priority: 1.4,
                        movespeed: 0.02,
                        animation: "Run"
                    },
                    {
                        code: "seekblockandlay",
                        priority: 1.36,
                        layTime: 5,
                        chickCodes: [ "capercaillie-chick-male", "capercaillie-chick-female" ],
                        sitDays: 0.9,
                        incubationDays: 5,
                        movespeed: 0.006,
                        animation: "Walk",
                        mincooldownHours: 1,
                        maxcooldownHours: 2,
                        sitAnimation: "Sit",
                        requiresNearbyEntityCode: "moreanimals:capercaillie-cock",
                        requiresNearbyEntityRange: 18,
                        nestTypes: [ "ground" ],
                        failBlockCode: "moreanimals:egg-capercaillie-1",
                        sound: "moreanimals:capercaillie/capercailliehen1",
                        enabledByType: { "*-hen": true, "*": false },
                    },
                    {
                        code: "seekfoodandeat",
                        priority: 1.35,
                        seekingRange: 18,
                        eatSound: "game:player/eat",
                        eatTime: 1.5,
                        eatAnimation: "Eat",
                        eatLooseItems: true,
                        eatItemCategories: ["Grain", "Vegetable", "Fruit"],
                        movespeed: 0.0065,
                        animation: "Walk",
                        mincooldownHours: 1,
                        maxcooldownHours: 4
                    },
                    {
                        code: "stayclosetoentity",
                        priority: 1.3,
                        entityCode: "capercaillie-cock",
                        movespeed: 0.015,
                        maxDistance: 5,
                        searchRange: 12,
                        animation: "Run",
                        enabledByType: { "*-cock*": false },
                    },
                    {
                        code: "idle",
                        priority: 1.27,
                        minduration: 5000000,
                        maxduration: 5000000,
                        mincooldown: 5000,
                        maxcooldown: 15000,
                        priorityForCancel: 1.38,
                        animation: "Sleep",
                        whenNotInEmotionState: "aggressiveondamage",
                        duringDayTimeFrames: [ { fromHour: 20, toHour: 24 }, { fromHour: 0, toHour: 6 } ],
                        stopOnNearbyEntityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        stopRange: 8,
                        stopOnHurt: true
                    },                    
                    {
                        code: "idle",
                        priority: 1.25,
                        minduration: 3120,
                        maxduration: 3120,
                        mincooldown: 50000,
                        maxcooldown: 400000,
                        animation: "RoosterCall",
                        animationSpeed: 1.5,
                        sound: "capercaillie/capercailliecall1",
                        soundRange: 48,
                        priorityForCancel: 1.35,
                        enabledByType: { "*-cock*": true, "*": false},
                    },                    
                    {
                        code: "idle",
                        priority: 1.2,
                        minduration: 2500,
                        maxduration: 2500,
                        mincooldown: 1000,
                        maxcooldown: 10000,
                        priorityForCancel: 1.29,
                        animation: "Eat"
                    },
                    {
                        code: "idle",
                        priority: 1.1,
                        minduration: 1000,
                        maxduration: 3000,
                        mincooldown: 2000,
                        maxcooldown: 30000,
                        priorityForCancel: 1.29,
                        animation: "Idle"
                    },
                    {
                        code: "wander", 
                        priority: 1.0, 
                        movespeedByType: { "*-cock*": 0.006, "*": 0.007 },
                        animation: "Walk",
                        wanderChance: 0.02,
                        preferredLightLevel: 19
                    },
                    {
                        code: "idle",
                        priority: 0.9,
                        minduration: 6000,
                        maxduration: 40000,
                        mincooldown: 2000,
                        maxcooldown: 120000,
                        priorityForCancel: 1.29,
                        animation: "Sit"
                    },                    
                    { 
                        code: "lookaround", 
                        priority: 0.5
                    }
                ]
            },
            { code: "ropetieable", minGeneration: 2 }
        ],
        spawnconditionsByType: { "*-cock": {
            climate: {
                minTemp: -26,
                maxTemp: 10,
                minRain: 0.32,
                minForestOrShrubs: 0.4,
            },
            worldgen: {
                TriesPerChunk: { avg: 0.03, var: 0 },
                tryOnlySurface: true,
                minLightLevel: 12,
                groupSize: { dist: "verynarrowgaussian", avg: 4, var: 5 },
                insideBlockCodes: ["game:air", "game:tallgrass-*"],
                companions: ["capercaillie-hen", "capercaillie-hen", "capercaillie-chick-male", "capercaillie-chick-female"]
            },
            runtime: {
                group: "passive",
                tryOnlySurface: true,
                chance: 0.001,
                maxQuantity: 4,
                minLightLevel: 12,
                groupSize: { dist: "verynarrowgaussian", avg: 4, var: 5 },
                insideBlockCodes: ["game:air", "game:tallgrass-*"],
                companions: ["capercaillie-hen", "capercaillie-hen", "capercaillie-chick-male", "capercaillie-chick-female"]
            }
        }}
    },
    soundsByType: {
        "*-hen*": {
            hurt: "capercaillie/capercailliehen1",
            death: "capercaillie/capercailliehen1",
            idle: "capercaillie/capercailliehen1"
        },
        "*": {
            hurt: "capercaillie/capercailliehurt1",
            death: "capercaillie/capercailliehurt1",
            idle: "capercaillie/capercailliecall*"
        }
    },
    idleSoundRange: 28,
    idleSoundChanceByType: { "*-cock*": 0.05, "*": 0.02 }
}

assets/moreanimals/entities/capercaillie.json (diff)
@@ -237,7 +237,7 @@
                         code: "seekblockandlay",
                         priority: 1.36,
                         layTime: 5,
-                        chickCode: "moreanimals:capercaillie-chick",
+                        chickCodes: [ "capercaillie-chick-male", "capercaillie-chick-female" ],
                         sitDays: 0.9,
                         incubationDays: 5,
                         movespeed: 0.006,
@@ -364,7 +364,7 @@
                 minLightLevel: 12,
                 groupSize: { dist: "verynarrowgaussian", avg: 4, var: 5 },
                 insideBlockCodes: ["game:air", "game:tallgrass-*"],
-                companions: ["capercaillie-hen", "capercaillie-chick"]
+                companions: ["capercaillie-hen", "capercaillie-hen", "capercaillie-chick-male", "capercaillie-chick-female"]
             },
             runtime: {
                 group: "passive",
@@ -374,7 +374,7 @@
                 minLightLevel: 12,
                 groupSize: { dist: "verynarrowgaussian", avg: 4, var: 5 },
                 insideBlockCodes: ["game:air", "game:tallgrass-*"],
-                companions: ["capercaillie-hen", "capercaillie-chick"]
+                companions: ["capercaillie-hen", "capercaillie-hen", "capercaillie-chick-male", "capercaillie-chick-female"]
             }
         }}
     },
