assets/moreanimals/entities/pheasant-chick.json (before)
{
    code: "pheasant-chick",
    class: "EntityAgent",
    hitboxSize: { x: 0.3, y: 0.2 },
    deadHitboxSize: { x: 0.4, y: 0.2 },
    eyeHeight: 0.15,
    weight: 0.1,
    drops: [],
    attributes: {
        creatureDiet: {
            foodCategories: ["Grain"],
            foodTags: ["fruitmash"]
        },
        basketCatchable: true,
        trapChance: 0.5,
        trapDestroyChance: 0.01,
        "handbook": {
            "groupcode": "creaturegroup-pheasant"
        }
    },
    client: {
        renderer: "Shape",
        shape: { base: "entity/land/pheasant-chick" },
        texture: { base: "entity/pheasant/pheasantchick1" },
        size: 1.25,
        sizeGrowthFactor: 0.3,
        behaviors: [
            { code: "controlledphysics", stepHeight: 1.1251 }, 
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "interpolateposition" },
            { code: "harvestable" },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
        ],
        animations: [
            {
                code: "hurt",
                animation: "hurt", 
                animationSpeed: 2.2,
                weight: 10,
                blendMode: "AddAverage" 
            },
            {
                code: "eat",
                animation: "eat", 
                animationSpeed: 1,
                weight: 1,
                blendMode: "Add" 
            },
            {
                code: "die",
                animation: "death", 
                animationSpeed: 1.25,
                weight: 10,
                blendMode: "Average",
                triggeredBy: { onControls: ["dead"] }
            },
            { 
                code: "idle", 
                animation: "idle",
                blendMode: "AddAverage",
                easeOutSpeed: 4,
                triggeredBy: { defaultAnim: true },
            },
            {
                code: "sleep", 
                animation: "sleep",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average", 
            },
            {
                code: "sit", 
                animation: "sit",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average", 
            }
        ]
    },
    server: {
        attributes: {
            pathfinder: {
                minTurnAnglePerSec: 1440,
                maxTurnAnglePerSec: 2880
            }
        },
        behaviors: [
            { code: "repulseagents" }, 
            { code: "controlledphysics", stepHeight: 1.1251 },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
            { code: "health", currenthealth: 1.5, maxhealth: 1.5, },
            { code: "deaddecay", hoursToDecay: 12 },
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "harvestable", drops: [
                {
                    type: "item", 
                    code: "game:poultry-raw", 
                    quantity: { avg: 0.5, var: 0 } 
                }
                ]
            },
            { 
                code: "grow",
                hoursToGrow: 168,
                adultEntityCodes: ["moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-cockpoult"],
            },
            { code: "breathe" },
            {
                code: "emotionstates",
                states: [
                    { code: "alarmherdondamage", chance: 1, slot: 1, priority: 1, accumType: "max" }
                ],
            },
            { 
                code: "taskai",
                aitasks: [
                    {
                        code: "fleeentity",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "cat-*", "snake-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 1.5,
                        movespeed: 0.03,
                        animationSpeed: 1.4,
                        seekingRange: 9,
                        animation: "Run"
                    },
                    {
                        code: "getoutofwater",
                        priority: 1.4,
                        movespeed: 0.015,
                        animation: "Run"
                    },
                    {
                        code: "stayclosetoentity",
                        priority: 1.3,
                        entityCode: "pheasant-hen",
                        movespeed: 0.01,
                        maxDistance: 2,
                        searchRange: 12,
                        animation: "Run"
                    },
                    {
                        code: "idle",
                        priority: 1.2,
                        minduration: 2500,
                        maxduration: 2500,
                        mincooldown: 1000,
                        maxcooldown: 10000,
                        priorityForCancel: 1.28,
                        animation: "Eat"
                    },
                    {
                        code: "idle",
                        priority: 1.1,
                        minduration: 1000,
                        maxduration: 3000,
                        mincooldown: 2000,
                        maxcooldown: 30000,
                        animation: "Idle"
                    },
                    {
                        code: "wander", 
                        priority: 1.0, 
                        movespeed: 0.003,
                        animationSpeed: 1.2,
                        animation: "Walk",
                        wanderChance: 0.02,
                        preferredLightLevel: 19
                    },
                    {
                        code: "idle",
                        priority: 0.95,
                        minduration: 5000000,
                        maxduration: 5000000,
                        mincooldown: 5000,
                        maxcooldown: 15000,
                        priorityForCancel: 1.33,
                        animation: "Sleep",
                        whenNotInEmotionState: "aggressiveondamage",
                        duringDayTimeFrames: [ { fromHour: 20, toHour: 24 }, { fromHour: 0, toHour: 6 } ],
                        stopOnNearbyEntityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "cat-*", "snake-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        stopRange: 8,
                        stopOnHurt: true
                    },
                    {
                        code: "idle",
                        priority: 0.9,
                        minduration: 6000,
                        maxduration: 40000,
                        mincooldown: 2000,
                        maxcooldown: 120000,
                        priorityForCancel: 1.28,
                        animation: "Sit"
                    },
                    { 
                        code: "lookaround", 
                        priority: 0.5
                    }
                ]
            }
        ]
    },
    sounds: {
        hurt: "game:creature/chicken/chick*",
        death: "game:creature/chicken/chick*",
        idle: "game:creature/chicken/chick*"
    },
    idleSoundRange: 14,
    idleSoundChance: 1
}

assets/moreanimals/entities/pheasant-chick.json (after)
{
    code: "pheasant",
    class: "EntityAgent",
    variantgroups: [
        { code: "agegender", states: [ "chick", "chick-male", "chick-female" ] }
    ],
    hitboxSize: { x: 0.3, y: 0.2 },
    deadHitboxSize: { x: 0.4, y: 0.2 },
    eyeHeight: 0.15,
    weight: 0.1,
    drops: [],
    attributes: {
        creatureDiet: {
            foodCategories: ["Grain"],
            foodTags: ["fruitmash"]
        },
        basketCatchable: true,
        trapChance: 0.5,
        trapDestroyChance: 0.01,
        "handbook": {
            "groupcode": "creaturegroup-pheasant"
        }
    },
    client: {
        renderer: "Shape",
        shape: { base: "entity/land/pheasant-chick" },
        texture: { base: "entity/pheasant/pheasantchick1" },
        size: 1.25,
        sizeGrowthFactor: 0.3,
        behaviors: [
            { code: "controlledphysics", stepHeight: 1.1251 }, 
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "interpolateposition" },
            { code: "harvestable" },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
        ],
        animations: [
            {
                code: "hurt",
                animation: "hurt", 
                animationSpeed: 2.2,
                weight: 10,
                blendMode: "AddAverage" 
            },
            {
                code: "eat",
                animation: "eat", 
                animationSpeed: 1,
                weight: 1,
                blendMode: "Add" 
            },
            {
                code: "die",
                animation: "death", 
                animationSpeed: 1.25,
                weight: 10,
                blendMode: "Average",
                triggeredBy: { onControls: ["dead"] }
            },
            { 
                code: "idle", 
                animation: "idle",
                blendMode: "AddAverage",
                easeOutSpeed: 4,
                triggeredBy: { defaultAnim: true },
            },
            {
                code: "sleep", 
                animation: "sleep",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average", 
            },
            {
                code: "sit", 
                animation: "sit",
                easeInSpeed: 4,
                easeOutSpeed: 4,
                blendMode: "Average", 
            }
        ]
    },
    server: {
        attributes: {
            pathfinder: {
                minTurnAnglePerSec: 1440,
                maxTurnAnglePerSec: 2880
            }
        },
        behaviors: [
            { code: "repulseagents" }, 
            { code: "controlledphysics", stepHeight: 1.1251 },
            { code: "despawn", minPlayerDistance: 8, belowLightLevel: 8, minSeconds: 300 },
            { code: "health", currenthealth: 1.5, maxhealth: 1.5, },
            { code: "deaddecay", hoursToDecay: 12 },
            { code: "floatupwhenstuck", onlyWhenDead: true },
            { code: "harvestable", drops: [
                {
                    type: "item", 
                    code: "game:poultry-raw", 
                    quantity: { avg: 0.5, var: 0 } 
                }
                ]
            },
            { 
                code: "grow",
                hoursToGrow: 168,
                adultEntityCodesByType: {
                    "*-male": [ "moreanimals:pheasant-cockpoult" ],
                    "*-female": [ "moreanimals:pheasant-henpoult" ],
                    "*": [ "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-cockpoult" ]
                }
            },
            { code: "breathe" },
            {
                code: "emotionstates",
                states: [
                    { code: "alarmherdondamage", chance: 1, slot: 1, priority: 1, accumType: "max" }
                ],
            },
            { 
                code: "taskai",
                aitasks: [
                    {
                        code: "fleeentity",
                        entityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "cat-*", "snake-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        priority: 1.5,
                        movespeed: 0.03,
                        animationSpeed: 1.4,
                        seekingRange: 9,
                        animation: "Run"
                    },
                    {
                        code: "getoutofwater",
                        priority: 1.4,
                        movespeed: 0.015,
                        animation: "Run"
                    },
                    {
                        code: "stayclosetoentity",
                        priority: 1.3,
                        entityCode: "pheasant-hen",
                        movespeed: 0.01,
                        maxDistance: 2,
                        searchRange: 12,
                        animation: "Run"
                    },
                    {
                        code: "idle",
                        priority: 1.2,
                        minduration: 2500,
                        maxduration: 2500,
                        mincooldown: 1000,
                        maxcooldown: 10000,
                        priorityForCancel: 1.28,
                        animation: "Eat"
                    },
                    {
                        code: "idle",
                        priority: 1.1,
                        minduration: 1000,
                        maxduration: 3000,
                        mincooldown: 2000,
                        maxcooldown: 30000,
                        animation: "Idle"
                    },
                    {
                        code: "wander", 
                        priority: 1.0, 
                        movespeed: 0.003,
                        animationSpeed: 1.2,
                        animation: "Walk",
                        wanderChance: 0.02,
                        preferredLightLevel: 19
                    },
                    {
                        code: "idle",
                        priority: 0.95,
                        minduration: 5000000,
                        maxduration: 5000000,
                        mincooldown: 5000,
                        maxcooldown: 15000,
                        priorityForCancel: 1.33,
                        animation: "Sleep",
                        whenNotInEmotionState: "aggressiveondamage",
                        duringDayTimeFrames: [ { fromHour: 20, toHour: 24 }, { fromHour: 0, toHour: 6 } ],
                        stopOnNearbyEntityCodes: ["player", "bear-*", "fox-*", "hyena-*", "wolf-*", "caninae-*", "felinae-*", "machairodontinae-*", "pantherinae-*", "ursidae-*", "varanus-*", "cat-*", "snake-*", "puma-*", "tiger-*", "komododragon", "crocodile"],
                        stopRange: 8,
                        stopOnHurt: true
                    },
                    {
                        code: "idle",
                        priority: 0.9,
                        minduration: 6000,
                        maxduration: 40000,
                        mincooldown: 2000,
                        maxcooldown: 120000,
                        priorityForCancel: 1.28,
                        animation: "Sit"
                    },
                    { 
                        code: "lookaround", 
                        priority: 0.5
                    }
                ]
            }
        ]
    },
    sounds: {
        hurt: "game:creature/chicken/chick*",
        death: "game:creature/chicken/chick*",
        idle: "game:creature/chicken/chick*"
    },
    idleSoundRange: 14,
    idleSoundChance: 1
}

assets/moreanimals/entities/pheasant-chick.json (diff)
@@ -1,6 +1,9 @@
 {
-    code: "pheasant-chick",
+    code: "pheasant",
     class: "EntityAgent",
+    variantgroups: [
+        { code: "agegender", states: [ "chick", "chick-male", "chick-female" ] }
+    ],
     hitboxSize: { x: 0.3, y: 0.2 },
     deadHitboxSize: { x: 0.4, y: 0.2 },
     eyeHeight: 0.15,
@@ -102,7 +105,11 @@
             { 
                 code: "grow",
                 hoursToGrow: 168,
-                adultEntityCodes: ["moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-cockpoult"],
+                adultEntityCodesByType: {
+                    "*-male": [ "moreanimals:pheasant-cockpoult" ],
+                    "*-female": [ "moreanimals:pheasant-henpoult" ],
+                    "*": [ "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-henpoult", "moreanimals:pheasant-cockpoult" ]
+                }
             },
             { code: "breathe" },
             {
