assets/moreanimals/itemtypes/egg.json (before)
{
	code: "egg",
	maxstacksize: 32,
	variantgroups: [
		{ code: "source", states: ["pheasant", "goldenpheasant", "capercaillie", "wildturkey"] },
		{ code: "state", states: ["raw"] },
	],
	behaviors: [
		{ name: "GroundStorable", properties: { layout: 'Quadrants', collisionBox: { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.125, z2: 1 } } }
	],
    shape: { base: "game:item/food/egg" },
	texture: { base: "game:item/food/egg/chicken" },
	creativeinventory: { "general": ["*"], "items": ["*"] },
	attributes: {
		"nutritionPropsWhenInMeal": { saturation: 280, foodcategory: "Protein" },
		foodTags: ["egg"],
		inTrapTransform: {
			"small": {
				translation: { x: 0, y: 0.125, z: -0.08 },
				rotation: { x: 0, y: -57, z: 0 }
			},
			"large": {
				translation: { x: -0.5, y: 0.425, z: -0.55 },
				rotation: { x: 0, y: -57, z: 82 }
			}
		}
	},
	nutritionPropsByType: {
		"*-boiled": { saturation: 240, foodcategory: "Protein" },
	},
	materialDensity: 200,
	guiTransform: {
		translation: { x: 0, y: 0, z: 0 },
		rotation: { x: -30, y: -20, z: 0 },
		origin: { x: 0.49, y: 0.02, z: 0.5 },
		scale: 5.95
	},
	tpHandTransform: {
		translation: { x: -0.8, y: -0.25, z: -0.6 },
		scale: 0.71
	},
	fpHandTransform: {
		translation: { x: 0, y: -0.1, z: 0 },
		rotation: { x: 180, y: 90, z: 22 }
	},
	groundTransform: {
		translation: { x: 0, y: 0, z: 0 },
		rotation: { x: 0, y: 0, z: 0 },
		origin: { x: 0.5, y: 0, z: 0.5 },
		scale: 5
	},
	transitionableProps: [{
		type: "Perish",
		freshHours: { avg: 120 },
		transitionHours: { avg: 24 },
		transitionedStack: { type: "item", code: "game:rot" },
		transitionRatio: 0.5
	}]
}

assets/moreanimals/itemtypes/egg.json (after)
{
	code: "egg",
	maxstacksize: 32,
	variantgroups: [
		{ code: "source", states: ["pheasant", "goldenpheasant", "capercaillie", "wildturkey"] },
		{ code: "state", states: ["raw"] },
	],
	behaviors: [
		{ name: "GroundStorable", properties: { layout: 'Quadrants', collisionBox: { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.125, z2: 1 } } }
	],
    shape: { base: "game:item/food/egg" },
	texturesByType: { 
        "egg-pheasant-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/pheasant-color", blendMode: "Overlay" } ] }},
        "egg-goldenpheasant-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/goldenpheasant-color", blendMode: "Overlay" } ] }},
        "egg-capercaillie-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/capercaillie-speckles", blendMode: "Normal" } ] }},
        "egg-wildturkey-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/turkey-speckles", blendMode: "Normal" } ] }},
    },
	creativeinventory: { "general": ["*"], "items": ["*"] },
	attributes: {
		"nutritionPropsWhenInMeal": { saturation: 280, foodcategory: "Protein" },
		foodTags: ["egg"],
		inTrapTransform: {
			"small": {
				translation: { x: 0, y: 0.125, z: -0.08 },
				rotation: { x: 0, y: -57, z: 0 }
			},
			"large": {
				translation: { x: -0.5, y: 0.425, z: -0.55 },
				rotation: { x: 0, y: -57, z: 82 }
			}
		}
	},
	nutritionPropsByType: {
		"*-boiled": { saturation: 240, foodcategory: "Protein" },
	},
	materialDensity: 200,
	guiTransform: {
		translation: { x: 0, y: 0, z: 0 },
		rotation: { x: -30, y: -20, z: 0 },
		origin: { x: 0.49, y: 0.02, z: 0.5 },
		scale: 5.95
	},
	tpHandTransform: {
		translation: { x: -0.8, y: -0.25, z: -0.6 },
		scale: 0.71
	},
	fpHandTransform: {
		translation: { x: 0, y: -0.1, z: 0 },
		rotation: { x: 180, y: 90, z: 22 }
	},
	groundTransform: {
		translation: { x: 0, y: 0, z: 0 },
		rotation: { x: 0, y: 0, z: 0 },
		origin: { x: 0.5, y: 0, z: 0.5 },
		scale: 5
	},
	transitionableProps: [{
		type: "Perish",
		freshHours: { avg: 120 },
		transitionHours: { avg: 24 },
		transitionedStack: { type: "item", code: "game:rot" },
		transitionRatio: 0.5
	}]
}

assets/moreanimals/itemtypes/egg.json (diff)
@@ -9,7 +9,12 @@
 		{ name: "GroundStorable", properties: { layout: 'Quadrants', collisionBox: { x1: 0, y1: 0, z1: 0, x2: 1, y2: 0.125, z2: 1 } } }
 	],
     shape: { base: "game:item/food/egg" },
-	texture: { base: "game:item/food/egg/chicken" },
+	texturesByType: { 
+        "egg-pheasant-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/pheasant-color", blendMode: "Overlay" } ] }},
+        "egg-goldenpheasant-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/goldenpheasant-color", blendMode: "Overlay" } ] }},
+        "egg-capercaillie-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/capercaillie-speckles", blendMode: "Normal" } ] }},
+        "egg-wildturkey-*": { "hay-egg": { base: "game:block/wood/henbox/hay-egg", blendedOverlays: [ { base: "item/egg/turkey-speckles", blendMode: "Normal" } ] }},
+    },
 	creativeinventory: { "general": ["*"], "items": ["*"] },
 	attributes: {
 		"nutritionPropsWhenInMeal": { saturation: 280, foodcategory: "Protein" },
